<html>
    <head>
        <meta charset="utf-8">
        <title>Joystick</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./css/bootstrap.min.css">
        <link rel="stylesheet" href="./css/style.css">
    </head>
    <body>
        <div id="zone_joystick">
            <div class="rotateButtons d-flex p-3">
                <button class="btn btn-primary col-3" ontouchstart="inPlaceRotate(1)" ontouchend="inPlaceRotate(0)"><span style='font-size:30px;'>&#8630;</span></button>
                <button class="btn btn-primary col-3 offset-6" ontouchstart="inPlaceRotate(2)" ontouchend="inPlaceRotate(0)"><span style='font-size:30px;'>&#8631;</span></button>
            </div>
            <div class="zone"></div>
        </div>
    </body>
    <script src="./js/nipplejs.js"></script>
    <script src="./js/main.js"></script>
</html>